(Inheritance Male Sex)
(Inheritance Female Sex)

(Inheritance Unreported SignificanceLabel)
(Inheritance Significant SignificanceLabel)
(Inheritance NonSignificant SignificanceLabel)

(Inheritance % Unit)

(Inheritance Ethanol Intervention)
(Inheritance Diethylhydroxylamine Intervention)
(Inheritance N_2_Selenium_bridged_beta_cyclodextrin Intervention)
(Inheritance Lactic_acid Intervention)
(Inheritance Tartaric_acid Intervention)
(Inheritance Gluconic_acid Intervention)
(Inheritance Calcium_lactate Intervention)
(Inheritance Calcium_gluconate Intervention)
(Inheritance magnesium_L_thiazolidine_4_carboxylate Intervention)
(Inheritance Nitrosodimethylurea Intervention)
(Inheritance N_2_Ethyl_6_methylpyridin_3_ol_hydrochloride Intervention)
(Inheritance Phenobarbital Intervention)
(Inheritance Nicotine Intervention)
(Inheritance Pilocarpine Intervention)
(Inheritance Atropine Intervention)
(Inheritance Cyclophosphamide Intervention)
(Inheritance Amethopterin Intervention)
(Inheritance Hydrocortisone Intervention)
(Inheritance Hydrocortisone Intervention)